
#-------------------------------------------------------------------
#                       DES-3200-28 Configuration
#
#                       Firmware: Build 1.91.B003
#        Copyright(C) 2010 D-Link Corporation. All rights reserved.
#-------------------------------------------------------------------


# BASIC


create account admin grin
*@&6k/CgqdY2GOtg5/1CIp5awOFscNLPGYI
*@&6k/CgqdY2GOtg5/1CIp5awOFscNLPGYI

create account admin service
billing
billing

# ACCOUNT END

# PASSWORD ENCRYPTION
enable password encryption 
config terminal_line default
disable clipaging
enable command logging
enable password_recovery


# LOOP_DETECT

enable loopdetect
config loopdetect recover_timer 60
config loopdetect interval 10
config loopdetect mode port-based
config loopdetect trap loop_cleared
config loopdetect ports 1-24,26 state enabled
config loopdetect ports 25,27-28 state disabled


# SYSLOG

enable syslog
config log_save_timing on_demand

# DDM

config ddm trap disable
config ddm log enable
config ddm ports 25-28 state enable shutdown none


# MANAGEMENT

enable snmp traps 
enable snmp authenticate_traps 
enable snmp linkchange_traps
config snmp linkchange_traps ports all enable
config snmp system_name sw-eurocity-e2g-2p-server
config snmp system_location Krykovshina
config snmp system_contact asusgrin@gmail.com
enable rmon 

# SNMPv3

delete snmp community public
delete snmp community private
delete snmp user initial
delete snmp group initial
delete snmp view restricted all
delete snmp view CommunityView all
delete snmp group public
delete snmp group private
delete snmp group ReadGroup
delete snmp group WriteGroup
config snmp engineID 800000ab0300265a911100
create snmp view restricted 1.3.6.1.2.1.1 view_type included
create snmp view restricted 1.3.6.1.2.1.11 view_type included
create snmp view restricted 1.3.6.1.6.3.10.2.1 view_type included
create snmp view restricted 1.3.6.1.6.3.11.2.1 view_type included
create snmp view restricted 1.3.6.1.6.3.15.1.1 view_type included
create snmp view CommunityView 1 view_type included
create snmp view CommunityView 1.3.6.1.6.3 view_type excluded
create snmp view CommunityView 1.3.6.1.6.3.1 view_type included
create snmp group billing v1 read_view CommunityView write_view CommunityView notify_view CommunityView 
create snmp group billing v2c read_view CommunityView write_view CommunityView notify_view CommunityView 
create snmp group initial v3  noauth_nopriv read_view restricted notify_view restricted 
create snmp group ReadGroup v1 read_view CommunityView notify_view CommunityView 
create snmp group ReadGroup v2c read_view CommunityView notify_view CommunityView 
create snmp group WriteGroup v1 read_view CommunityView write_view CommunityView notify_view CommunityView 
create snmp group WriteGroup v2c read_view CommunityView write_view CommunityView notify_view CommunityView 
create snmp community billing view CommunityView read_write
create snmp user initial initial 



# VLAN

disable asymmetric_vlan
enable pvid auto_assign
config vlan default delete 1-28
config vlan default advertisement disable
create vlan E2sw501 tag 501 advertisement
config vlan E2sw501 add tagged 25,27
create vlan inet tag 811
config vlan inet add tagged 25
config vlan inet add untagged 1-24,26


# BPDU_PROTECTION

enable bpdu_protection
config bpdu_protection recovery_timer 300
config bpdu_protection log attack_detected
config bpdu_protection ports 1-24 state enable  
config bpdu_protection ports 1-24 mode drop
config bpdu_protection ports 25-28 mode shutdown


# SNTP

enable sntp
config time_zone operator + hour 2 min 0
config sntp primary 10.1.1.1 secondary 0.0.0.0 poll-interval 3600
config dst annual s_date 30 s_mth 3 s_time 0:0 e_date 30 e_mth 10 e_time 0:0 offset 60


# DOS_PREVENTION

disable dos_prevention trap_log 
config dos_prevention dos_type land_attack action drop state enable 
config dos_prevention dos_type blat_attack action drop state enable 
config dos_prevention dos_type smurf_attack action drop state enable 
config dos_prevention dos_type tcp_null_scan action drop state enable 
config dos_prevention dos_type tcp_xmascan action drop state enable 
config dos_prevention dos_type tcp_synfin action drop state enable 
config dos_prevention dos_type tcp_syn_srcport_less_1024 action drop state disable 

# DHCP_SERVER_SCREENING

config filter dhcp_server ports 1-24 state enable
config filter dhcp_server ports 25-28 state disable
config filter dhcp_server illegal_server_log_suppress_duration 30min
config filter dhcp_server trap enable
config filter dhcp_server log enable




# IP
config ipif System vlan E2sw501 ipaddress 10.1.1.100/24 state enable
config ipif System dhcpv6_client disable
config ipif System dhcp_option12 state disable
enable telnet 23
disable web


# LLDP
enable lldp
config lldp ports 25-28 notification enable




# ROUTE
create iproute default 10.1.1.1 1


#-------------------------------------------------------------------
#             End of configuration file for DES-3200-28
#------------------------------------------------------------------- 
